# Selenium-Maven-Template

./: README.md  pom.xml
src/test/java/com/lazerycode/selenium/: DriverBase.java
src/test/java/com/lazerycode/selenium/config/: DriverFactory.java
src/test/java/com/lazerycode/selenium/listeners/: ScreenshotListener.java
src/test/java/com/lazerycode/selenium/pageObject/: BasePage.java  BasePageMap.java  BasePageValidator.java
src/test/java/com/lazerycode/selenium/pageObject/google/: GoogleMap.java  GooglePage.java  GoogleValidator.java
src/test/java/com/lazerycode/selenium/stepDef/: GoogleStepDefs.java  Steps.java
src/test/java/com/lazerycode/selenium/tests/: CucumberJvmTest.java  GoogleExampleIT.java  GoogleExamplePageObjectIT.java  GoogleExamplePoIT.java  RunCukesTestIT.java
src/test/resources/: RepositoryMap.xml  allure.properties  close_drivers.java.vm
src/test/resources/features/: GoogleSearch.feature  GoogleSearch2.feature  GoogleSearch3.feature  f.feature
